<?xml version="1.0"?>
<!--
/**
 * Scandi_Post24
 *
 * @category    Scandi
 * @package     Scandi_Post24
 * @author      Scandiweb <info@scandiweb.com>
 * @copyright   Copyright (c) 2013 Scandiweb, Ltd (http://scandiweb.com)
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<layout>
    <checkout_cart_index>
        <reference name="checkout.cart.shipping">
            <action method="setTemplate"><template>scandi/post24/cart/shipping.phtml</template></action>
            <block type="checkout/cart_shipping" name="scandipost24_cart_rates_html" as="scandi.post24.cart.rates.html" template="scandi/post24/cart/shipping/dropdown.phtml" />
        </reference>
    </checkout_cart_index>

    <checkout_onepage_shippingmethod>
        <reference name="root">
            <action method="setTemplate"><template>scandi/post24/checkout/available.phtml</template></action>
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/checkout/available/dropdown.phtml" />
        </reference>
    </checkout_onepage_shippingmethod>

    <onestepcheckout_ajax_save_billing>
        <reference name="choose-shipping-method">
            <action method="setTemplate"><template>scandi/post24/onestepcheckout/available.phtml</template></action>
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/onestepcheckout/available/dropdown.phtml" />
        </reference>
    </onestepcheckout_ajax_save_billing>

    <onestepcheckout_index_index>
        <reference name="choose-shipping-method">
            <action method="setTemplate"><template>scandi/post24/onestepcheckout/available.phtml</template></action>
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/onestepcheckout/available/dropdown.phtml" />
        </reference>
    </onestepcheckout_index_index>

    <aw_onestepcheckout_index_index>
        <reference name="aw_onestepcheckout.onestep.form.shippingmethod">
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/aw_onestepcheckout/available/dropdown.phtml"/>
        </reference>
    </aw_onestepcheckout_index_index>

    <onestepcheckout_index_index_flat_25columns>
        <reference name="onestepcheckout_shipping_method">
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/ms_onestepcheckout/available/dropdown.phtml"/>
        </reference>
    </onestepcheckout_index_index_flat_25columns>

    <onestepcheckout_shipping_payment_review_flat_25columns>
        <reference name="onestepcheckout_shipping_method">
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/ms_onestepcheckout/available/dropdown.phtml"/>
        </reference>
    </onestepcheckout_shipping_payment_review_flat_25columns>

    <onestepcheckout_index_index_flat_30columns>
        <reference name="onestepcheckout_shipping_method">
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/ms_onestepcheckout/available/dropdown.phtml"/>
        </reference>
    </onestepcheckout_index_index_flat_30columns>

    <onestepcheckout_shipping_payment_review_flat_30columns>
        <reference name="onestepcheckout_shipping_method">
            <block type="checkout/onepage_shipping_method_available" name="scandipost24_rates_html" as="scandi.post24.rates.html" template="scandi/post24/ms_onestepcheckout/available/dropdown.phtml"/>
        </reference>
    </onestepcheckout_shipping_payment_review_flat_30columns>
</layout>
