<?xml version="1.0"?>
<!--
/**
 * Scandi_Post24
 *
 * @category    Scandi
 * @package     Scandi_Post24
 * @author      Scandiweb <info@scandiweb.com>
 * @copyright   Copyright (c) 2013 Scandiweb, Ltd (http://scandiweb.com)
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Scandi_Post24>
            <version>1.1.0</version>
        </Scandi_Post24>
    </modules>
    <global>
        <models>
            <scandi_post24>
                <class>Scandi_Post24_Model</class>
                <resourceModel>scandi_post24_resource</resourceModel>
            </scandi_post24>
            <scandi_post24_resource>
                <class>Scandi_Post24_Model_Resource</class>
                <entities>
                    <terminals>
                        <table>scandi_post24_terminals</table>
                    </terminals>
                </entities>
            </scandi_post24_resource>
        </models>
        <resources>
            <scandi_post24_setup>
                <setup>
                    <module>Scandi_Post24</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </scandi_post24_setup>
            <scandi_post24_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </scandi_post24_write>
            <scandi_post24_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </scandi_post24_read>
        </resources>
        <blocks>
            <scandi_post24>
                <class>Scandi_Post24_Block</class>
            </scandi_post24>
        </blocks>
        <helpers>
            <scandi_post24>
                <class>Scandi_Post24_Helper</class>
            </scandi_post24>
        </helpers>
        <fieldsets>
            <sales_convert_quote>
                <post24_boxes>
                    <to_order>*</to_order>
                </post24_boxes>
            </sales_convert_quote>
            <sales_convert_order>
                <post24_boxes>
                    <to_quote>*</to_quote>
                </post24_boxes>
            </sales_convert_order>
            <sales_convert_quote_item>
                <dimensions>
                    <to_order_item>*</to_order_item>
                </dimensions>
            </sales_convert_quote_item>
            <sales_convert_order_item>
                <dimensions>
                    <to_quote_item>*</to_quote_item>
                </dimensions>
            </sales_convert_order_item>
        </fieldsets>
        <sales>
            <quote>
                <item>
                    <product_attributes>
                        <dimensions/>
                        <free_shipping/>
                    </product_attributes>
                </item>
            </quote>
        </sales>
        <events>
            <sales_quote_save_before>
                <observers>
                    <scandi_post24_sales_quote_before_save>
                        <class>scandi_post24/observer</class>
                        <method>saveBoxesInQuote</method>
                    </scandi_post24_sales_quote_before_save>
                </observers>
            </sales_quote_save_before>
            <checkout_type_onepage_save_order>
                <observers>
                    <scandi_post24_sales_order_save_before>
                        <class>scandi_post24/observer</class>
                        <method>extendShippingDescription</method>
                    </scandi_post24_sales_order_save_before>
                </observers>
            </checkout_type_onepage_save_order>
        </events>
    </global>

    <frontend>
        <layout>
            <updates>
                <scandi_post24>
                    <file>scandi/post24.xml</file>
                </scandi_post24>
            </updates>
        </layout>
        <events>
            <controller_action_layout_load_before>
                <observers>
                    <disable_scandi_post24_module>
                        <type>singleton</type>
                        <class>scandi_post24/config_observer</class>
                        <method>disableModule</method>
                    </disable_scandi_post24_module>
                </observers>
            </controller_action_layout_load_before>
        </events>
    </frontend>

    <admin>
        <fieldsets>
            <catalog_product_dataflow>
                <dimensions>
                    <external>1</external>
                    <required>1</required>
                </dimensions>
            </catalog_product_dataflow>
        </fieldsets>
        <routers>
            <scandi_post24_admin>
                <use>admin</use>
                <args>
                    <module>Scandi_Post24</module>
                    <frontName>post24</frontName>
                </args>
            </scandi_post24_admin>
        </routers>
    </admin>

    <adminhtml>
        <events>
            <sales_convert_order_item_to_quote_item>
                <observers>
                    <scandi_post24>
                        <class>scandi_post24/observer</class>
                        <method>salesConvertOrderItemToQuoteItem</method>
                    </scandi_post24>
                </observers>
            </sales_convert_order_item_to_quote_item>
        </events>
    </adminhtml>

    <crontab>
        <jobs>
            <scandi_post24_json_import>
                <schedule>
                    <cron_expr>* 3 * * *</cron_expr>
                </schedule>
                <run>
                    <model>scandi_post24/cron::runPlacesUpdate</model>
                </run>
            </scandi_post24_json_import>
        </jobs>
    </crontab>

    <default>
        <carriers>
            <scandipost24>
                <active>1</active>
                <model>scandi_post24/carrier_post24</model>
                <title>Post24</title>
                <name><![CDATA[Pakomāts]]></name>
                <method_code>pakomate</method_code>
                <price>10</price>
                <next_price>5</next_price>
                <sort_order>10</sort_order>
                <sallowspecific>0</sallowspecific>
                <wrong_size_error><![CDATA[Sūtījumus ir pārāk apjomīgs, lai to veiktu ar Post24.
                Lūdzu izvēlieties citu piegādes veidu.]]></wrong_size_error>
                <showmethod>1</showmethod>

                <box_max_weight>30</box_max_weight>
                <box_size>30x20x60</box_size>
                <box_padding>2</box_padding>

                <endpoint_type>url</endpoint_type>
                <endpoint_data_type>json</endpoint_data_type>
                <cron_enabled>1</cron_enabled>
            </scandipost24>
        </carriers>
    </default>
</config>